# Qval1_test

./: .gitignore  TestWPF.slnx
TestWPF/: Add.xaml  Add.xaml.cs  Edit.xaml  Edit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyProgram.xaml  MyProgram.xaml.cs  TestWPF.csproj
TestWPF/Helpers/: ProductFormHelper.cs
TestWPF/Models/: IdNameItem.cs  Product.cs
TestWPF/Properties/: Settings.Designer.cs
TestWPF/files/: ProductRepository.cs  ReferenceRepository.cs
